https://gta5rp.com/login?_ajax=0&act=do_login&from=login&hash=63d09e3513ec548120&name=netsa&needNewBar=1&password=den2412&remember=0&to=

dart: 48787753d8350bf384
chrome: 63d09e3513ec548120
chrome incognito: 2ccdbec80cfdb5dced
emulator: 1fe77f3b1fd8d2c165

new_dart: e58d2fa4d351421f4e

    final parser = PageParser(url: 'https://gta5rp.com/login');
    if(!(await parser.parseData())) return;

    final title = parser.document().getElementsByTagName('button');

    print(title[5].outerHtml);
    /*
var i = 0;
    title.forEach((f) => {
      print(f.text + ' ' + i.toString()),
      i += 1
    });
    */


output: 
<button class="g-btn g-form-submit" type="button" onclick="Login.doLogin(this, '48787753d8350bf384', '');" id="login_47957a5e81ad">Войти</button>

         final stats = await client.post('http://gta5rp.com/login',
         body: {
           '_ajax' : '0',
           'act' : 'do_login',
           'from' : 'login',
           'hash' : '48787753d8350bf384',
           'name' : 'netsa',
           'needNewBar' : '1',
           'password' : 'den2412',
           'remember' : '0',
           'to' : ''
         },
         headers: {
           'Sec-Fetch-Dest' : 'empty',
           'X-Requested-With' : 'XMLHttpRequest',
           'User-Agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',
           'DNT' : '1',
           'Content-Type' : 'application/x-www-form-urlencoded',
           'Accept' : '*/*'
         });



    var client = http.Client();
    try {
      var response = await client.get(
          'http://gta5rp.com/login?_ajax=0&act=do_login&from=login&hash=48787753d8350bf384&name=netsa&needNewBar=1&password=den2412&remember=0&to=',
          headers: {
            'DNT' : '1',
            'Upgrade-Insecure-Requests' : '1',
            'User-Agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',
            'Accept' : 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9'
          });

      print('-------------------REQUEST------------------------');
      response.request.headers.forEach((i, j) {
        print(i + " : " + j);
      });
      print('-------------------RESPONSE------------------------');
            response.headers.forEach((i, j) {
        print(i + " : " + j);
      });
    } catch (e) {
      print(e);
    }

raxrhash=47e7bbcde090e8eeea; _ga=GA1.2.664855856.1582806741; _ym_d=1582806741; _ym_uid=158280674149468583; __cfduid=d784e05f75cfe302b71f6e11effbf27e11582904701; raxmn=f86ef4c7a03e292eee8cf3231723dacf; _gid=GA1.2.1999571030.1584109582; raxguest_sid=2712acded6bda47df3892f3726cf; _ym_isad=1; _ym_visorc_57189862=w; _ym_visorc_55819441=w; _ym_visorc_57289441=w; _dc_gtm_UA-58652497-5=1; _gat_UA-58652497-4=1; _gat_UA-58652497-5=1
raxrhash=47e7bbcde090e8eeea; _ga=GA1.2.664855856.1582806741; _ym_d=1582806741; _ym_uid=158280674149468583; __cfduid=d784e05f75cfe302b71f6e11effbf27e11582904701; raxmn=f86ef4c7a03e292eee8cf3231723dacf; _gid=GA1.2.1999571030.1584109582; raxguest_sid=2712acded6bda47df3892f3726cf; _ym_isad=1; _ym_visorc_57189862=w; _ym_visorc_55819441=w; _ym_visorc_57289441=w; _gat_UA-58652497-5=1; _dc_gtm_UA-58652497-5=1; _gat_UA-58652497-4=1